MONGO_DB_URI= mongodb+srv://Example:26092002@cluster0.zxnrl.mongodb.net/ShoesIt
MONGO_DB_URI_TEST= mongodb+srv://Example:26092002@cluster0.zxnrl.mongodb.net/ShoesIt-MONGO_DB_URI_TEST


MAIL= oscaremiliolugo.dev@gmail.com
MAIL_PASS= 26092002Aa
    